key.main=PlayerInfo GUI
key.zoom=Super Zoom
key.perspective=Toggle Perspective

screen.main=playerinfo
screen.options=Options
screen.info=Info
screen.login=Login
screen.calc=Calculator
screen.serverSelector=Servers
screen.hypixel=Bedwars
screen.widgetEditor=Widget Editor
screen.toggleSprint=Toggle Sprint
screen.lifx=Lifx
screen.scoreboard=Scoreboard
screen.displayTweaks=Display Tweaks
screen.customMainMenu=Custom Main Menu
screen.particle=Particle Mod
screen.perspective=Perspective Mod
screen.hypixelEvents=Hypixel Events
screen.timeChanger=Time Changer
screen.oldAnimations=1.7 Animations
screen.keystrokes=Keystrokes
screen.clock=Clock
screen.memory=Memory
screen.potions=Potions
screen.armor=Armor

upload.success=Upload successful