key.main=PlayerInfo GUI
key.zoom=Super Zoom
key.perspective=Toggle Perspective

screen.main=playerinfo
screen.options=Options
screen.info=Info
screen.login=Login
screen.calc=Calculator
screen.serverSelector=Servers
screen.hypixel=Bedwars
screen.widgetEditor=Widget Editor
screen.toggleSprint=Toggle Sprint
screen.lifx=Lifx
screen.scoreboard=Scoreboard
screen.displayTweaks=Display Tweaks
screen.customMainMenu=Custom Main Menu
screen.particle=Particle Mod
screen.perspective=Perspective Mod
screen.hypixelEvents=Hypixel Events
screen.timeChanger=Time Changer
screen.oldAnimations=1.7 Animations
screen.keystrokes=Keystrokes
screen.clock=Clock
screen.memory=Memory
screen.potions=Potions
screen.armor=Armor
screen.screenshotHelper=Screenshot Helper
screen.autogg=Auto GG
screen.stats=Stats Mod
screen.playerHider=Player Hider
screen.entityRenderTweaks=Entity Render Tweaks
screen.linkDiscord=Link Discord
screen.itemPhysics=Item Physics

module.armor.name=Armor Status
module.resources.name=Bedwars Resources
module.clock.name=Clock
module.coords.name=Coordinates
module.mainMenu.name=Main Menu
module.displayTweaks.name=Display Tweaks
module.fps.name=FPS
module.keystrokes.name=Keystrokes
module.ping.name=Ping
module.potions.name=Potions
module.pumpkinOverlay.name=Pumpkin Overlay
module.reachDisplay.name=Reach Display
module.scoreboard.name=Scoreboard
module.stats.name=Stats Overlay
module.autogg.name=AutoGG
module.backgroundBlur.name=Background Blur
module.cps.name=CPS Mod
module.discordRPC.name=Discord RPC
module.fullBright.name=Full Bright
module.hypixelEvents.name=Hypixel Events
module.lifx.name=Lifx
module.memory.name=Memory
module.oldAnimations.name=1.7 Animations
module.particle.name=Particles
module.perspective.name=Perspective Mod
module.playerHider.name=Player Hider
module.screenshotHelper.name=Screenshot Helper
module.textReplacement.name=Text Replacement
module.timeChanger.name=Time Changer
module.toggleSprint.name=Toggle Sprint
module.noteBlockHelper.name=Note Block Helper
module.entityRenderTweaks.name=Entity Render Tweaks
module.combo.name=Combo
module.itemPhysics.name=Item Physics

module.armor.description=Shows which type of armor you're wearing, as well as its durability.
module.resources.description=Shows a resources count for bedwars.
module.clock.description=Shows the current time.
module.coords.description=Show your coordinates on screen.
module.mainMenu.description=Enable the custom main menu.
module.displayTweaks.description=Some useful gui/display tweaks.
module.fps.description=Displays your frames per second on screen.
module.keystrokes.description=Shows pressed keys on screen.
module.ping.description=Displays your ping on screen.
module.potions.description=Displays active potion effects.
module.pumpkinOverlay.description=Disable the pumpkin overlay.
module.reachDisplay.description=Displays the distance between you and the person you hit.
module.scoreboard.description=Customize your scoreboard!
module.stats.description=Shows the Hypixel stats of people in your game.
module.autogg.description=Sends GG after games on Hypixel.
module.backgroundBlur.description=Blurs the backgrounds of menus.
module.cps.description=Displays your CPS.
module.discordRPC.description=Enables Discord Rich Presence.
module.fullBright.description=Makes everything look bright.
module.hypixelEvents.description=Useful events for Hypixel.
module.lifx.description=Provides a LIFX integration.
module.memory.description=Displays your current memory usage.
module.oldAnimations.description=Use 1.7 animations.
module.particle.description=Allows you to make modifications to particles.
module.perspective.description=Lets you change your camera orientation in F5 without rotating your character.
module.playerHider.description=Hides/shows players based on specific criteria.
module.screenshotHelper.description=Enhancements to the Minecraft screenshot helper.
module.textReplacement.description=Replace specific keywords with emoji/unicode characters.
module.timeChanger.description=Lets you change the in game time for you.
module.toggleSprint.description=Toggle sprint and sneak.
module.noteBlockHelper.description=Shows the tuning of note blocks.
module.entityRenderTweaks.description=Some useful/cosmetic tweaks for rendering entities.
module.combo.description=Shows your current combo in PvP.
module.itemPhysics.description=Adds physics to dropped items.

upload.success=Upload successful