key.main=PlayerInfo GUI
key.zoom=Super Zoom
key.perspective=Pasar Perspectiva

screen.main=playerinfo
screen.options=Opciónes
screen.info=Información
screen.login=Entrar
screen.calc=Calculadora
screen.serverSelector=Servidores
screen.hypixel=Bedwars
screen.widgetEditor=Editor de Widgets
screen.toggleSprint=Alternar Sprint
screen.lifx=Lifx
screen.scoreboard=Marcador
screen.displayTweaks=Ajustes de Visualización
screen.customMainMenu=Menú Principal Personalizado
screen.particle=Mod de Partículas
screen.perspective=Mod de Perspectiva
screen.hypixelEvents=Eventos de Hypixel
screen.timeChanger=Cambiador de Tiempo
screen.oldAnimations=Animaciones de 1.7
screen.keystrokes=Claves
screen.clock=Reloj
screen.memory=Memoría
screen.potions=Pociónes
screen.armor=Armadura
screen.screenshotHelper=Ayuda de Captura de Pantalla
screen.autogg=Auto GG
screen.stats=Estadísticos
screen.playerHider=Ocultador de Jugadores
screen.entityRenderTweaks=Ajustes de Visualización de Entidades

module.armor.name=Armadura
module.resources.name=Recursos de BedWars
module.clock.name=Reloj
module.coords.name=Coordenadas
module.mainMenu.name=Menú Principal
module.displayTweaks.name=Ajustes de Visualización
module.fps.name=FPS
module.keystrokes.name=Claves
module.ping.name=Ping
module.potions.name=Pociónes
module.pumpkinOverlay.name=Superposición de Calabaza
module.reachDisplay.name=Visualización de Alcance
module.scoreboard.name=Marcador
module.stats.name=Superposición de Estadisticos
module.autogg.name=AutoGG
module.backgroundBlur.name=Fondo Borroso
module.cps.name=CPS
module.discordRPC.name=Discord RPC
module.fullBright.name=Brillo Pleno
module.hypixelEvents.name=Eventos de Hypixel
module.lifx.name=Lifx
module.memory.name=Memoría
module.oldAnimations.name=Animaciones de 1.7
module.particle.name=Mod de Partículas
module.perspective.name=Mod de Perspectiva
module.playerHider.name=Ocultador de Jugadores
module.screenshotHelper.name=Ayudante de Captura de Pantalla
module.textReplacement.name=Reemplazo de Texto
module.timeChanger.name=Cambiador de Tiempo
module.toggleSprint.name=Alternar Sprint
module.noteBlockHelper.name=Aydante de Bloque de Notas
module.entityRenderTweaks.name=Ajustes de Visualización de Entidades

module.armor.description=Muestra qué tipo de armadura estás usando, así como su durabilidad.
module.resources.description=Muestra un recuento de recursos para bedwars.
module.clock.description=Muestra la hora actual.
module.coords.description=Muestre sus coordenadas en la pantalla.
module.mainMenu.description=Habilite el menú principal personalizado.
module.displayTweaks.description=Algunos ajustes útiles de gui/pantalla.
module.fps.description=Muestra sus cuadros por segundo en la pantalla.
module.keystrokes.description=Muestra las teclas presionadas en la pantalla.
module.ping.description=Muestra su ping en la pantalla.
module.potions.description=Muestra los efectos de las pociones activas.
module.pumpkinOverlay.description=Deshabilita la superposición de calabaza.
module.reachDisplay.description=Muestra la distancia entre usted y la persona a la que golpeó.
module.scoreboard.description=¡Personaliza tu marcador!
module.stats.description=Muestra las estadísticas de Hypixel de las personas en tu juego.
module.autogg.description=Envía GG después de los juegos en Hypixel.
module.backgroundBlur.description=Difumina los fondos de los menús.
module.cps.description=Muestra su CPS.
module.discordRPC.description=Habilita Discord Rich Presence.
module.fullBright.description=Hace que todo luzca brillante.
module.hypixelEvents.description=Eventos útiles para Hypixel.
module.lifx.description=Proporciona una integración LIFX.
module.memory.description=Muestra su uso actual de memoria.
module.oldAnimations.description=Utilice animaciones 1.7.
module.particle.description=Le permite realizar modificaciones a las partículas.
module.perspective.description=Te permite cambiar la orientación de tu cámara en F5 sin rotar tu personaje.
module.playerHider.description=Oculta/muestra a los jugadores según criterios específicos.
module.screenshotHelper.description=Mejoras en el asistente de captura de pantalla de Minecraft.
module.textReplacement.description=Reemplace palabras clave específicas con caracteres emoji/Unicode.
module.timeChanger.description=Te permite cambiar el tiempo de juego por ti.
module.toggleSprint.description=Alternar sprint y sneak.
module.noteBlockHelper.description=Muestra la afinación de bloques de notas.
module.entityRenderTweaks.description=Algunos ajustes útiles/cosméticos para renderizar entidades.

upload.success=Subir con éxito